<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home View-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Home View" id="9pv-A4-QxB" customClass="SearchViewController" customModule="Total_Textbooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Back" id="3WO-1s-IYy" customClass="SearchViewController">
                            <connections>
                                <action selector="back:" destination="9pv-A4-QxB" id="Z8Y-gu-eL4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Forward" id="WG9-db-m2X">
                            <connections>
                                <action selector="forward:" destination="9pv-A4-QxB" id="vd2-xn-gJk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="EJl-lD-Ums"/>
                        <barButtonItem systemItem="refresh" id="E8V-uT-9NU">
                            <connections>
                                <action selector="reload:" destination="9pv-A4-QxB" id="b78-rE-uE1"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="uv6-7H-PZ5"/>
                    <connections>
                        <outlet property="backButton" destination="3WO-1s-IYy" id="ks6-6F-0OC"/>
                        <outlet property="forwardButton" destination="WG9-db-m2X" id="qg4-j9-xa2"/>
                        <outlet property="reloadButton" destination="E8V-uT-9NU" id="dIE-oq-19g"/>
                        <outlet property="webView" destination="tsR-hK-woN" id="XJp-a9-u7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-334"/>
        </scene>
        <!--Account-->
        <scene sceneID="2Vm-eG-ZOW">
            <objects>
                <viewController id="5HG-8g-WfF" customClass="AccountViewController" customModule="Total_Textbooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9X4-Xv-8mW"/>
                        <viewControllerLayoutGuide type="bottom" id="Lh3-7A-otT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="otl-g2-gYT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="User-50" id="wTp-nW-5WQ"/>
                    <connections>
                        <outlet property="containerView" destination="otl-g2-gYT" id="0NF-vC-0N9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSx-Yw-Ybe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="-1080"/>
        </scene>
        <!--More-->
        <scene sceneID="vHA-5e-aMK">
            <objects>
                <viewController id="7If-fD-g9s" userLabel="More" customClass="MoreViewController" customModule="Total_Textbooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ir-eR-O2p"/>
                        <viewControllerLayoutGuide type="bottom" id="uqt-EV-8Gp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1TA-IS-pPy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="bXb-Vc-m38"/>
                    <connections>
                        <outlet property="containerView" destination="1TA-IS-pPy" id="bFJ-jT-9Sx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s25-SQ-nWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="398"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Scl-E4-9BY" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="5HG-8g-WfF" kind="relationship" relationship="viewControllers" id="hQU-uf-BCM"/>
                        <segue destination="NMT-CU-fU2" kind="relationship" relationship="viewControllers" id="MIC-ec-FRJ"/>
                        <segue destination="7If-fD-g9s" kind="relationship" relationship="viewControllers" id="jlE-XS-Fte"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rIN-tf-yQd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="Scl-E4-9BY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SAs-8U-Hap">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ebJ-xk-J5q">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="MJY-Eq-Ibq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elI-gS-Urf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-334"/>
        </scene>
        <!--Help-->
        <scene sceneID="Xrd-VR-kai">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="NMT-CU-fU2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Help" image="Info-50" id="OYe-lM-V3q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rJQ-40-G1e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8tm-fa-hc1">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4KE-FD-X38" kind="relationship" relationship="rootViewController" id="pjA-Rz-dKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbf-uA-6Rl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="1290"/>
        </scene>
        <!--Help View-->
        <scene sceneID="STn-TM-pHN">
            <objects>
                <viewController id="4KE-FD-X38" userLabel="Help View" customClass="HelpViewController" customModule="Total_Textbooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="weR-GU-x3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="Gty-hL-Rc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pgk-s1-IzL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDc-Kg-DRV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pDc-Kg-DRV" firstAttribute="bottom" secondItem="Gty-hL-Rc2" secondAttribute="top" id="5rl-0b-JIn"/>
                            <constraint firstItem="pDc-Kg-DRV" firstAttribute="leading" secondItem="Pgk-s1-IzL" secondAttribute="leading" id="9B2-Gn-QMz"/>
                            <constraint firstAttribute="trailing" secondItem="pDc-Kg-DRV" secondAttribute="trailing" id="Wby-WB-NEb"/>
                            <constraint firstItem="pDc-Kg-DRV" firstAttribute="top" secondItem="Pgk-s1-IzL" secondAttribute="top" id="j5Z-bZ-tdL"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Back" id="dwW-Aa-cNT">
                            <connections>
                                <action selector="back:" destination="4KE-FD-X38" id="uc7-ah-g9B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Forward" id="JaH-fh-BnH">
                            <connections>
                                <action selector="forward:" destination="4KE-FD-X38" id="ZWT-uB-2N8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jbD-zM-wvE"/>
                        <barButtonItem systemItem="refresh" id="mSg-zT-gSM">
                            <connections>
                                <action selector="reload:" destination="4KE-FD-X38" id="1qW-dR-9NE"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="aJh-XG-0oz"/>
                    <connections>
                        <outlet property="backButton" destination="dwW-Aa-cNT" id="ZMZ-v2-Axh"/>
                        <outlet property="containerView" destination="pDc-Kg-DRV" id="Cv2-r8-YSn"/>
                        <outlet property="forwardButton" destination="JaH-fh-BnH" id="9Is-Bu-J5G"/>
                        <outlet property="reloadButton" destination="mSg-zT-gSM" id="I2O-6f-zdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6J5-rv-Zht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="1299"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info-50" width="25" height="25"/>
        <image name="User-50" width="25" height="25"/>
    </resources>
</document>
