<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9H-Vu-Hwj">
                                <rect key="frame" x="247" y="421" width="106" height="30"/>
                                <animations/>
                                <state key="normal" title="Load Interstitial"/>
                                <connections>
                                    <action selector="loadInterstitial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5FQ-sU-OD0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvZ-JQ-irt">
                                <rect key="frame" x="20" y="556" width="560" height="24"/>
                                <animations/>
                                <string key="text">This is a sample app for testing interstitial ad loading capabilities of the Amazon Mobile Ads SDK through a MoPub Adapter. This app demonstrates interstitial ad loading, presenting and dismissing along with device rotation.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GvZ-JQ-irt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2E2-7c-glB"/>
                            <constraint firstAttribute="trailing" secondItem="GvZ-JQ-irt" secondAttribute="trailing" constant="20" id="3ru-Ek-wTP"/>
                            <constraint firstItem="A9H-Vu-Hwj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SuV-6R-Nd5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A9H-Vu-Hwj" secondAttribute="bottom" constant="149" id="Vaw-F6-P5j"/>
                            <constraint firstItem="GvZ-JQ-irt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="cb8-ss-eS5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GvZ-JQ-irt" secondAttribute="bottom" constant="20" id="xc1-nM-rc0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="262"/>
        </scene>
    </scenes>
</document>
