<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SimpleAdUniversalSample_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ris-CY-tTh">
                                <rect key="frame" x="271" y="446" width="58" height="30"/>
                                <state key="normal" title="Load Ad">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadAmazonAd:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xgK-oP-9W2"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qj9-KD-mGK">
                                <rect key="frame" x="155" y="497" width="290" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="P7j-SY-zlp"/>
                                    <constraint firstAttribute="height" constant="60" id="wlu-49-qxF"/>
                                </constraints>
                                <string key="text">This is a simple universal app for testing ad loading capabilities of the Amazon Mobile Ads SDK. This app demonstrates ad loading, expanding and collapsing along with device rotation.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qj9-KD-mGK" secondAttribute="centerX" id="EBF-iP-8cO"/>
                            <constraint firstAttribute="bottom" secondItem="qj9-KD-mGK" secondAttribute="bottom" constant="43" id="blJ-9a-Osa"/>
                            <constraint firstItem="qj9-KD-mGK" firstAttribute="top" secondItem="ris-CY-tTh" secondAttribute="bottom" constant="21" id="fSy-KJ-lux"/>
                            <constraint firstAttribute="centerX" secondItem="ris-CY-tTh" secondAttribute="centerX" id="pfX-ZT-do1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadAdButton" destination="ris-CY-tTh" id="2RM-Si-dhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
